<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imagecapture"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.brainmagic.gatescatalog.activities.productsearch.MoreDetailsOeActivity">

    <!--<include-->
    <!--android:id="@+id/profile_logo"-->
    <!--layout="@layout/logo_profile_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:elevation="8dp" />-->

    <include
        android:id="@+id/profile_logo"
        layout="@layout/logo_without_user_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:gravity="bottom|end"
        android:scaleType="centerCrop"
        android:src="@mipmap/homesp"
        app:backgroundTint="@color/backfl"
        app:fabSize="mini" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:gravity="bottom|start"
        android:scaleType="centerCrop"
        android:src="@mipmap/backsp"
        app:backgroundTint="@color/backfl"
        app:fabSize="mini" />

    <RelativeLayout

        android:id="@+id/text_image_linearlayout"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/profile_logo">


        <com.brainmagic.gatescatalog.font.FontDesign
            android:id="@+id/font.CustomFont2"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/more_details"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size"
            android:typeface="sans"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/iconmenu" />
    </RelativeLayout>

    <com.brainmagic.gatescatalog.font.CustomFont
        android:id="@+id/navicationtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_image_linearlayout"
        android:layout_margin="10dp"
        android:ellipsize="end"
        android:textStyle="bold"
        android:gravity="left|center"
        android:typeface="normal"
        android:textColor="@color/white"
        android:textSize="@dimen/navigation_text_size" />


    <View
        android:id="@+id/about_view"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:layout_below="@+id/navicationtxt"
        android:background="@color/red" />
    <!--<android.support.v4.widget.SwipeRefreshLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_below="@+id/about_view"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/swipe">-->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/navicationtxt"
        android:layout_above="@+id/home"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:tabBackground="@color/black"
            app:tabGravity="fill"
            app:tabTextAppearance="@style/tab_font"
            app:tabTextColor="@android:color/white"
            />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </androidx.viewpager.widget.ViewPager>


    </LinearLayout>

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
    <ImageView
        android:id="@+id/footersp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/footersp" />
</RelativeLayout>
