<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/oe_grid_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".activities.productsearch.OeExpandableList">

        <!--<include-->
            <!--android:id="@+id/profile_logo"-->
            <!--layout="@layout/logo_profile_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:elevation="8dp" />-->
    <include
        android:id="@+id/profile_logo"
        layout="@layout/logo_without_user_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:gravity="bottom|end"
            android:scaleType="centerCrop"
            android:src="@mipmap/homesp"
            app:backgroundTint="@color/backfl"
            app:fabSize="mini" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:gravity="bottom|start"
            android:scaleType="centerCrop"
            android:src="@mipmap/backsp"
            app:backgroundTint="@color/backfl"
            app:fabSize="mini" />


        <RelativeLayout

            android:id="@+id/text_image_linearlayout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_hegiht"
            android:layout_below="@+id/profile_logo"
            android:layout_marginTop="1dp">

            <com.brainmagic.gatescatalog.font.FontDesign
                android:id="@+id/flowtext"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/title_hegiht"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:text="@string/supported_make"
                android:textColor="@color/white"
                android:textSize="@dimen/title_text_size"
                android:textStyle="normal"
                android:typeface="normal" />

            <ImageView
                android:id="@+id/menu"
                android:layout_width="@dimen/title_hegiht"
                android:layout_height="@dimen/title_hegiht"
                android:layout_alignParentLeft="true"
                android:src="@drawable/iconmenu" />
        </RelativeLayout>



    <com.brainmagic.gatescatalog.font.CustomFont
        android:id="@+id/navicationtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:text="PC &amp; LCV  > "
        android:layout_margin="10dp"
        android:typeface="normal"
        android:textColor="@color/white"
        android:textSize="@dimen/navigation_text_size"
        android:textStyle="bold"
        android:layout_below="@+id/text_image_linearlayout"
        android:layout_centerHorizontal="true" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/navicationtxt"
        android:layout_above="@+id/home"
        android:paddingBottom="5dp"
        >
        <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expandablelistview"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:divider="@color/black"
            android:dividerHeight="2dp"
            android:layout_marginLeft="5dp"
            android:groupIndicator="@drawable/custom_arrow_expandable_list"
            >
        </ExpandableListView>



    </RelativeLayout>




    </RelativeLayout>




