<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lllayout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/all_grid_height"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:background="@color/black"
        android:baselineAligned="true"
        >

        <com.brainmagic.gatescatalog.font.FontDesign
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:gravity="center|left"
            android:layout_marginLeft="@dimen/activity_sub_vertical_margin"
            android:text="Engine Code"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_text_size"
            android:typeface="normal" />

        <com.brainmagic.gatescatalog.font.FontDesign

            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="5.5"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:text="@string/part_description"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_text_size"
            android:typeface="normal" />

        <com.brainmagic.gatescatalog.font.FontDesign

            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="@string/gates_part_no"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_text_size"
            android:typeface="normal" />

        <com.brainmagic.gatescatalog.font.FontDesign
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="6"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:visibility="gone"
            android:text="@string/level"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_text_size"
            android:typeface="normal" />

        <com.brainmagic.gatescatalog.font.FontDesign
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:gravity="center|left"
            android:layout_marginLeft="5dp"
            android:paddingLeft="10dp"
            android:text="@string/app_att"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_text_size"
            android:typeface="normal" />

        <com.brainmagic.gatescatalog.font.FontDesign
            android:id="@+id/fuel"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:gravity="center|left"
            android:visibility="gone"
            android:paddingLeft="10dp"
            android:layout_marginLeft="5dp"
            android:text="@string/fuel_type"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_text_size"
            android:typeface="normal" />

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/even_space"
            android:visibility="gone"
            ></RelativeLayout>
        <!--<TextView-->
            <!--android:layout_width="@dimen/product_icon_with_two"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:gravity="center|left"-->
            <!--android:layout_marginLeft="@dimen/activity_sub_vertical_margin"-->
            <!--android:text="Driven Unit 2"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="@dimen/normal_text_size"-->
            <!--android:typeface="normal" />-->

    </LinearLayout>
</LinearLayout>